<!DOCTYPE html>
<html>
<head>
<title>bin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>二进制</h1>
<h1>Who am I?</h1>
<p>刘苍松</p>
<p>15601035818</p>
<h1>什么是2进制</h1>
<p>逢2进1的计数规则. </p>
<p><img src="bin.png" /></p>
<p>案例:</p>
<pre><code>public class Demo01 {

    public static void main(String[] args) {
        /**
         * 第一次 看见2进制
         */
        int i = 50; //110010
        //在println(i)输出时候,Java会使用
        //API(方法)将2进制转换为10进制字符串
        System.out.println(i); //&quot;50&quot;
        //Java提供了方法toBinaryString可以
        //看到内存中存储的2进制数据
        System.out.println(
            Integer.toBinaryString(i));
        for(i=0; i&lt;=50; i++) {
            System.out.println(
                Integer.toBinaryString(i));
        }

    }
}
</code></pre>

<h2>计算机和2进制的关系</h2>
<p><img src="bin2.png" /></p>
<h1>16进制</h1>
<p>16进制用于简写(缩写)2进制. 因为2进制书写冗长\麻烦\易错, 因为16进制基数是2的整次幂, 所以4位2进制可以缩写为一个16进制数字. </p>
<p>缩写规则: 将2进制从后向前,每4位2进制数缩写为一个16进制. </p>
<p><img src="hex.png" /></p>
<p>案例:</p>
<pre><code>public static void main(String[] args) {
    /**
     * 直接书写2进制, Java 7 以后支持的
     * 特性, 可以以0b开头书写2进制数据
     */
    int n = 0b110010;
    System.out.println(n); 

    //2进制书写麻烦
    n = 0b11010011111101010010111101;
    //16进制简写2进制, 使用起来方便

    int i = 0x77a65fa8;
    System.out.println(
        Integer.toBinaryString(i));
}
</code></pre>

<h1>补码</h1>
<p>计算机中的一种解决负数(有符号数)问题的编码, 其核心目的是将固定位数的2进制数,分一半作为负数. </p>
<p>补码是如何将固定位数的2进制分一半作为负数的?</p>
<p>以4位2进制为例讲解补码编码规则:</p>
<ol>
<li>计算时候, 超过4位时候自动溢出舍弃, 保持数字始终是4位2进制数.</li>
<li>高位为1的作为负数, 高位为0的作为整数</li>
<li>负数编码由正数反向推算出来.</li>
<li>负数与正数正好互补对称: 顾称为补码. </li>
</ol>
<p>案例1</p>
<pre><code>public static void main(String[] args) {
    /**
     * 补码
     */
    int n = -13;
    System.out.println(
        Integer.toBinaryString(n));

    for(int i=-50; i&lt;0; i++) {
        System.out.println(
            Integer.toBinaryString(i)); 
    }
}
</code></pre>

<p>案例2: 特殊值</p>
<pre><code>public static void main(String[] args) {
    int max = Integer.MAX_VALUE; 
    int min = Integer.MIN_VALUE;
    System.out.println(max);
    System.out.println(min);
    System.out.println(
            Integer.toBinaryString(max));
    System.out.println(
            Integer.toBinaryString(min));

    //int n = -1;
    //int n = 0b11111111111111111111111111111111;
    int n = 0xffffffff;
    System.out.println(
            Integer.toBinaryString(n));
    System.out.println(n); //按照10进制输出:-1

    //溢出结果: 可能是正数也可能是负数!
    int k = 100;
    System.out.println(k+max); 
    System.out.println(k+max+max); 
    //如上运算结果说明 补码是一个环形编码!
}
</code></pre>

<p>补码的互补对称性:</p>
<p>计算原理:</p>
<pre><code>n       00000000 00000000 00000000 00110010   50
~n      11111111 11111111 11111111 11001101  -51
~n+1    11111111 11111111 11111111 11001110  -50
</code></pre>

<p>互补对称实验案例:</p>
<pre><code>int n = 50;
int m = ~n + 1;
System.out.println(m);//-50
System.out.println(
        Integer.toBinaryString(n));
System.out.println(
        Integer.toBinaryString(~n));
System.out.println(
        Integer.toBinaryString(~n+1));
</code></pre>

<p>经典面试题目:</p>
<pre><code>System.out.println(~5);
如上代码的输出结果:( D ) A.5 B.6 C.-5 D.-6

System.out.println(~-5);
如上代码的输出结果:( A ) A.4 B.5 C.6 D.7
</code></pre>

<h1>2进制运算</h1>
<p>运算符号: </p>
<pre><code>~ 取反
&amp; 与
| 或
&gt;&gt; 右移位
&gt;&gt;&gt; 逻辑右移位
&lt;&lt; 左移位
</code></pre>

<h2>&amp;与计算(逻辑乘法)</h2>
<p>基本规则: 有0则为0</p>
<pre><code>0 &amp; 0 = 0
0 &amp; 1 = 0
1 &amp; 0 = 0
1 &amp; 1 = 1
</code></pre>

<p>计算时候,需要将两个数字对其位数, 对应位置数字计算与运算:</p>
<p>举个栗子:</p>
<pre><code>n =    01110111 01010100 10111111 11110111
m =    00000000 00000000 00000000 11111111   mask
k=n&amp;m  00000000 00000000 00000000 11110111 
</code></pre>

<blockquote>
<p>如上计算的意义: 如上是掩码(Mask)计算(拆分计算), 其拆分结果 k 是 n 的最后8位(1字节)</p>
</blockquote>
<p>实验</p>
<pre><code>int n = 0x7754bff7;
int m = 0xff; //8位掩码(Mask): 1的个数有8个
int k = n&amp;m;
//按照2进制验证结果
System.out.println(Integer.toBinaryString(n));
System.out.println(Integer.toBinaryString(m));
System.out.println(Integer.toBinaryString(k));
</code></pre>

<h2><code>&gt;&gt;&gt;</code> 逻辑右移位计算</h2>
<p>将2进制数位整体向右移位, 低位自动溢出, 高位补0:</p>
<p>案例:</p>
<pre><code>public static void main(String[] args) {
    /**
     * 移位计算案例
     */
    int n = 0x7754bff7;
    int m = n&gt;&gt;&gt;1;
    int k = n&gt;&gt;&gt;2;
    int g = n&gt;&gt;&gt;8;
    int b3 = (n&gt;&gt;&gt;8) &amp; 0xff;
    System.out.println(
            Integer.toBinaryString(n));
    System.out.println(
            Integer.toBinaryString(m));
    System.out.println(
            Integer.toBinaryString(k));
    System.out.println(
            Integer.toBinaryString(g));
    System.out.println(
            Integer.toBinaryString(b3));
}
</code></pre>

<h2>拆分整数为byte</h2>
<p>案例: </p>
<pre><code>public static void main(String[] args) {
    /**
     * 将一个整数int拆分为4个byte
     * 案例: 将一个整数long拆分为8个byte
     */
    int n = 0x7745abd7;
    int b1 = (n&gt;&gt;&gt;24) &amp; 0xff;
    int b2 = (n&gt;&gt;&gt;16) &amp; 0xff;
    int b3 = (n&gt;&gt;&gt;8) &amp; 0xff;
    int b4 = n &amp; 0xff;
    System.out.println(
            Integer.toBinaryString(n));
    System.out.println(
            Integer.toBinaryString(b1));
    System.out.println(
            Integer.toBinaryString(b2));
    System.out.println(
            Integer.toBinaryString(b3));
    System.out.println(
            Integer.toBinaryString(b4));

    /**
     * 将一个整数long拆分为8个byte
     */
    long l = 0x76ab3fed723e7828L;
    b1 = (int)((l&gt;&gt;&gt;56)&amp; 0xff);
    b2 = (int)((l&gt;&gt;&gt;48)&amp; 0xff);
    b3 = (int)((l&gt;&gt;&gt;40)&amp; 0xff);
    b4 = (int)((l&gt;&gt;&gt;32)&amp; 0xff);
    int b5 = (int)((l&gt;&gt;&gt;24)&amp; 0xff);
    int b6 = (int)((l&gt;&gt;&gt;16)&amp; 0xff);
    int b7 = (int)((l&gt;&gt;&gt;8)&amp; 0xff);
    int b8 = (int)((l&gt;&gt;&gt;0)&amp; 0xff);
    //验证...
    System.out.println(
        Long.toBinaryString(l)); 


}
</code></pre>

<h2>| 或运算(逻辑加法)</h2>
<p>基本规则: 有1则1</p>
<pre><code>0 | 0 = 0
0 | 1 = 1
1 | 0 = 1
1 | 1 = 1
</code></pre>

<p>计算时候, 将两个数的数位对齐对应位进行或计算. </p>
<p>举个栗子:</p>
<pre><code>n=      00000000 00000000 00000000 10011101
m=      00000000 00000000 11011111 00000000 
k=n|m   00000000 00000000 11011111 10011101
</code></pre>

<blockquote>
<p>如上计算意义: 将n和m两个数字进行拼接计算. </p>
</blockquote>
<p>验证:</p>
<pre><code>int n = 0x9d;
int m = 0xdf00;
int k = n|m;
//按照2进制输出
</code></pre>

<h2>&lt;&lt; 左移位</h2>
<p>将2进制数字每个位向左移动, 高位溢出, 低位补0</p>
<h2>移位计算的数学意义</h2>
<p>回顾10进制小数点移动计算:   </p>
<pre><code>//   89191.   
//  891910.
// 8919100.
// 10进制时候, 数字向左移动一次, 数值扩展10倍

//    110010.   50
//   1100100.  100 = 50&lt;&lt;1
//  11001000.  200 = 50&lt;&lt;2  
// 2进制时候, 数字向左移动一次, 数值扩大2倍

//    110010.   50
//     11001.   25 = 50&gt;&gt;1
//      1100.   12 = 50&gt;&gt;2 向小方向取整数
</code></pre>

<p>案例:</p>
<pre><code>/**
 * 移动计算的数学意义
 */
int n = 50;
System.out.println(n);
System.out.println(n&lt;&lt;1);
System.out.println(n&lt;&lt;2);
System.out.println(n&lt;&lt;3);
System.out.println(n&gt;&gt;1);
System.out.println(n&gt;&gt;2);
</code></pre>

<h2>&gt;&gt; &gt;&gt;&gt; 的区别</h2>
<p><code>&gt;&gt;</code> 称为数学右移位计算, 当正数时候(高位为0), 高位补0, 当负数时候(高位为1) 高位补1, 其运算结果是数学除法, 向小方向取整.</p>
<p><code>&gt;&gt;&gt;</code> 称为逻辑右移位计算, 无论正负高位都补0, 负数时候不符合数学运算结果</p>
<p>举个栗子:</p>
<pre><code>n =     11111111 11111111 11111111 11001110   -50
m=n&gt;&gt;1  111111111 11111111 11111111 1100111   -25
g=n&gt;&gt;2  1111111111 11111111 11111111 110011   -13     
k=n&gt;&gt;&gt;1 011111111 11111111 11111111 1100111   比最大值小24
</code></pre>

<blockquote>
<p><code>&gt;&gt;</code> 运算是接近数学结果: 除以2向小方向取整数. </p>
<p><code>&gt;&gt;&gt;</code> 单纯将数位向右移动, 其结果不考虑数学意义, 进行数字拆分合并时候采用纯正的右移动. </p>
</blockquote>
<p>面试案例: 替代2的整数倍乘法, 使用采用数学移位!</p>
<pre><code>n * 32 可以替换为 ( n&lt;&lt;5 ) 
n / 2 (n&gt;=0) 可以替换为 ( n&gt;&gt;1 )
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
